# vein-UDP

vein-socket-udp/: outLog2022-04-20.txt  pom.xml
vein-socket-udp/model/gaitDetector_211011/: saved_model.pb
vein-socket-udp/model/gaitDetector_211011/variables/: variables.data-00000-of-00001  variables.index
vein-socket-udp/src/main/DB/: myDB
vein-socket-udp/src/main/java/com/huantek/jni/conversionData/: ConversionData.java  ConversionDataHandy2.java  KeyFrameInterpolation.java  QuatSlerp.java  declareFunc.java  declareFuncHandy.java
vein-socket-udp/src/main/java/com/huantek/vein/: VeinApplication.java
vein-socket-udp/src/main/java/com/huantek/vein/Config/: MybatisConfig.java  MybatisMapperScannerConfig.java
vein-socket-udp/src/main/java/com/huantek/vein/Mapper/: BVHMDao.java  PMDao.java  UserDao.java
vein-socket-udp/src/main/java/com/huantek/vein/Model/: ALGData.java  DataQueueModel.java  FirmNode.java  FirmSuit.java  FrameAndAcc.java  FrameAndOri.java  FrameCount.java  MotionData.java  UserBean.java
vein-socket-udp/src/main/java/com/huantek/vein/Service/: UserService.java
vein-socket-udp/src/main/java/com/huantek/vein/Service/ServiceImpl/: ActionCalibrate.java  BVH2FBX.java  BVHMClass.java  ChangeSize.java  DMClass.java  DataQueue.java  FVClass.java  FirmwareSetting.java  LEDControl.java  ModelControl.java  PMClass.java  RecordControl.java  StreamingData.java  TestData.java  TestSendAndReceive.java  UserServiceImpl.java  WifiSwitch.java  addServer.java  dataTest.java  frameControl.java  handyMapping.java  pickUpControl.java  pressKeyboard.java  startSoftware.java
vein-socket-udp/src/main/java/com/huantek/vein/socket/: DataProcessingHandy2.java  DataProcessingVein.java  QueueDataToList.java  SendDeviceList.java  SendFirmMsgThread.java  SendStreamingMsg.java  SendVeinData.java  SignalThread.java  SocketServer.java  SocketThreadAlg.java  WebSocketServer.java
vein-socket-udp/src/main/java/com/huantek/vein/util/: BeforeCloseTreatment.java  DataConversionUtils.java  DetectionNetwork.java  IntegratedData.java  LostFrame.java  NodeUtil.java  OrderBase.java  ParseDataAlg.java  PublicVariable.java  QuaternionToEulerAngle.java  Ready.java  RecordFrameRate.java  SearchJmDNS.java  SignInJmDNS.java  TestPort.java  TransformUtil.java  startSendData.java
vein-socket-udp/src/main/java/com/huantek/vein/writeFile/: ActionData.java  DeviceList.java
vein-socket-udp/src/main/resources/: application.yml
vein-socket-udp/src/test/java/com/huantek/vein/: VeinApplicationTests.java
