
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.2.7.RELEASE)[0;39m

[2m2022-04-20 16:15:04.054[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.huantek.vein.VeinApplication        [0;39m [2m:[0;39m Starting VeinApplication on PS2-Inception with PID 2392 (D:\WorkSpace\vein-socket-udp\target\classes started by PS2-Inception in D:\WorkSpace\vein-socket-udp)
[2m2022-04-20 16:15:04.056[0;39m [32mDEBUG[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.huantek.vein.VeinApplication        [0;39m [2m:[0;39m Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
[2m2022-04-20 16:15:04.057[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.huantek.vein.VeinApplication        [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2022-04-20 16:15:04.111[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2022-04-20 16:15:04.111[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2022-04-20 16:15:04.855[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.a.ConfigurationClassPostProcessor [0;39m [2m:[0;39m Cannot enhance @Configuration bean definition 'mybatisMapperScannerConfig' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
[2m2022-04-20 16:15:05.024[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$c63bdfc2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2022-04-20 16:15:05.101[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.w.s.a.s.AnnotationActionEndpointMapping[0;39m [2m:[0;39m Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
[2m2022-04-20 16:15:05.328[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 0 (http)
[2m2022-04-20 16:15:05.336[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2022-04-20 16:15:05.336[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.34]
[2m2022-04-20 16:15:05.431[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2022-04-20 16:15:05.431[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1319 ms
[2m2022-04-20 16:15:05.715[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2022-04-20 16:15:05.812[0;39m [33m WARN[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mion$DefaultTemplateResolverConfiguration[0;39m [2m:[0;39m Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
[2m2022-04-20 16:15:05.915[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2022-04-20 16:15:08.009[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.c.socketio.SocketIOServer             [0;39m [2m:[0;39m Session store / pubsub factory used: MemoryStoreFactory (local session store only)
[2m2022-04-20 16:15:08.669[0;39m [33m WARN[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mio.netty.bootstrap.ServerBootstrap      [0;39m [2m:[0;39m Unknown channel option 'SO_LINGER' for channel '[id: 0x1f0ab6f8]'
[2m2022-04-20 16:15:08.677[0;39m [32m INFO[0;39m [35m2392[0;39m [2m---[0;39m [2m[ntLoopGroup-2-1][0;39m [36mc.c.socketio.SocketIOServer             [0;39m [2m:[0;39m SocketIO server started at port: 30000
[2m2022-04-20 16:15:08.677[0;39m [32mDEBUG[0;39m [35m2392[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.huantek.vein.socket.SocketServer    [0;39m [2m:[0;39m WebSocket启动，等待PC连接...
